# mini_springboot

./: README.md  README_.md  build.gradle  run.bat  run.sh  settings.gradle
src/main/kotlin/jason/chen/mini_springboot/console/: HelloWorld.kt
src/main/kotlin/jason/chen/mini_springboot/restful/: Application.kt
src/main/kotlin/jason/chen/mini_springboot/restful/biz/: CustomerRepository.kt  CustomerService.kt
src/main/kotlin/jason/chen/mini_springboot/restful/controller/: CustomerController.kt
src/main/kotlin/jason/chen/mini_springboot/restful/entity/: Customer.kt
src/main/kotlin/jason/chen/mini_springboot/restful/utils/: DateUtils.kt
src/main/resources/: application.properties
src/main/resources/static/css/: jquery.dataTables.min.css  mini_springboot.css
src/main/resources/static/js/: mini_springboot.js
src/main/resources/templates/: customers.html  index.html
src/main/resources/templates/common/: footer.html  header.html
